<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConcesionariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caja" EntityType="ConcesionariaModel.Caja" />
    <EntitySet Name="Color" EntityType="ConcesionariaModel.Color" />
    <EntitySet Name="Marca" EntityType="ConcesionariaModel.Marca" />
    <EntitySet Name="Modelo" EntityType="ConcesionariaModel.Modelo" />
    <EntitySet Name="Tapizado" EntityType="ConcesionariaModel.Tapizado" />
    <EntitySet Name="Vehiculo" EntityType="ConcesionariaModel.Vehiculo" />
    <AssociationSet Name="FK_Vehiculo_Caja" Association="ConcesionariaModel.FK_Vehiculo_Caja">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Color" Association="ConcesionariaModel.FK_Vehiculo_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelo_Marca" Association="ConcesionariaModel.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Modelo" Association="ConcesionariaModel.FK_Vehiculo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Tapizado" Association="ConcesionariaModel.FK_Vehiculo_Tapizado">
      <End Role="Tapizado" EntitySet="Tapizado" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="CajaID" />
    </Key>
    <Property Name="CajaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="ConcesionariaModel.FK_Vehiculo_Caja" FromRole="Caja" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="ConcesionariaModel.FK_Vehiculo_Color" FromRole="Color" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelo" Relationship="ConcesionariaModel.FK_Modelo_Marca" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marca" Relationship="ConcesionariaModel.FK_Modelo_Marca" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Vehiculo" Relationship="ConcesionariaModel.FK_Vehiculo_Modelo" FromRole="Modelo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Tapizado">
    <Key>
      <PropertyRef Name="TapizadoID" />
    </Key>
    <Property Name="TapizadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="ConcesionariaModel.FK_Vehiculo_Tapizado" FromRole="Tapizado" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="Int32" Nullable="false" />
    <Property Name="ModeloID" Type="Int32" Nullable="false" />
    <Property Name="NumeroChasis" Type="Int32" Nullable="false" />
    <Property Name="NumeroCarroceria" Type="Int32" Nullable="false" />
    <Property Name="Patente" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="NumeroPuertas" Type="Int16" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="CajaID" Type="Int32" Nullable="false" />
    <Property Name="Cilindrada" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TapizadoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Caja" Relationship="ConcesionariaModel.FK_Vehiculo_Caja" FromRole="Vehiculo" ToRole="Caja" />
    <NavigationProperty Name="Color" Relationship="ConcesionariaModel.FK_Vehiculo_Color" FromRole="Vehiculo" ToRole="Color" />
    <NavigationProperty Name="Modelo" Relationship="ConcesionariaModel.FK_Vehiculo_Modelo" FromRole="Vehiculo" ToRole="Modelo" />
    <NavigationProperty Name="Tapizado" Relationship="ConcesionariaModel.FK_Vehiculo_Tapizado" FromRole="Vehiculo" ToRole="Tapizado" />
  </EntityType>
  <Association Name="FK_Vehiculo_Caja">
    <End Type="ConcesionariaModel.Caja" Role="Caja" Multiplicity="1" />
    <End Type="ConcesionariaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="CajaID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CajaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Color">
    <End Type="ConcesionariaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="ConcesionariaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelo_Marca">
    <End Type="ConcesionariaModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="ConcesionariaModel.Modelo" Role="Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Modelo">
    <End Type="ConcesionariaModel.Modelo" Role="Modelo" Multiplicity="1" />
    <End Type="ConcesionariaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Tapizado">
    <End Type="ConcesionariaModel.Tapizado" Role="Tapizado" Multiplicity="1" />
    <End Type="ConcesionariaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tapizado">
        <PropertyRef Name="TapizadoID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TapizadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>