<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConcesionariaModelStoreContainer" CdmEntityContainer="ConcesionariaEntities">
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ConcesionariaModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="MarcaID" ColumnName="MarcaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="ConcesionariaModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="MarcaID" ColumnName="MarcaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="ConcesionariaModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="NumeroChasis" ColumnName="NumeroChasis" />
          <ScalarProperty Name="NumeroCarroceria" ColumnName="NumeroCarroceria" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="NumeroPuertas" ColumnName="NumeroPuertas" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Caja" ColumnName="Caja" />
          <ScalarProperty Name="Cilindrada" ColumnName="Cilindrada" />
          <ScalarProperty Name="Tapizado" ColumnName="Tapizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>