<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaID" />
    </Key>
    <Property Name="MarcaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK_Modelo_Marca" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ModeloID" />
    </Key>
    <Property Name="ModeloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Modelo_Marca" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Vehiculo_Modelo" FromRole="Modelo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="Int32" Nullable="false" />
    <Property Name="ModeloID" Type="Int32" Nullable="false" />
    <Property Name="NumeroChasis" Type="Int32" Nullable="false" />
    <Property Name="NumeroCarroceria" Type="Int32" Nullable="false" />
    <Property Name="Patente" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroPuertas" Type="Int16" Nullable="false" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Cilindrada" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tapizado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK_Vehiculo_Modelo" FromRole="Vehiculo" ToRole="Modelo" />
  </EntityType>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="ModeloID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcesionariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Modelo" Association="Self.FK_Vehiculo_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>