<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17f251df68f0457f8715c56b8fe4beac" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariaModel.Caja" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ConcesionariaModel.Color" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ConcesionariaModel.Marca" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ConcesionariaModel.Modelo" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ConcesionariaModel.Tapizado" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ConcesionariaModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ConcesionariaModel.FK_Vehiculo_Caja" />
        <AssociationConnector Association="ConcesionariaModel.FK_Vehiculo_Color" />
        <AssociationConnector Association="ConcesionariaModel.FK_Modelo_Marca" />
        <AssociationConnector Association="ConcesionariaModel.FK_Vehiculo_Modelo" />
        <AssociationConnector Association="ConcesionariaModel.FK_Vehiculo_Tapizado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>